<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mainCinema">#43DED0</color>
    <color name="mainBG">#150D0B</color>
    <color name="grey">#FFA1A1A1</color>
    <color name="noColor">#00C8C8C8</color>
    <color name="bar">#1C1A19</color>

</resources>