<resources>
    <string name="app_name">WorldCinema</string>
    <string name="noText">Поля не заполнены</string>
    <string name="noPass">Пароль не совпадает</string>
    <string name="Text">Eliot is in his happy place, unaware that he is being possessed by the Monster. To have control over his body, Eliot must travel to the place that contains his greatest regret: turning down Quentin when he suggests he and Eliot should be together after their memories are restored of their life in past-Fillory, happily living together and raising a family.</string>
</resources>