<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="21dp"
    android:viewportWidth="13"
    android:viewportHeight="21">
  <path
      android:pathData="M10.0371,20.5827L0.7922,11.4458C0.4026,11.0612 0.4026,10.4398 0.7922,10.0542L10.0371,0.9173C10.5995,0.3609 11.5144,0.3609 12.0777,0.9173C12.64,1.4738 12.64,2.3769 12.0777,2.9333L4.1691,10.7505L12.0777,18.5657C12.64,19.1231 12.64,20.0262 12.0777,20.5827C11.5144,21.1391 10.5995,21.1391 10.0371,20.5827Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
