<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.5783,12.8283C17.7221,11.9284 18.557,10.6944 18.9668,9.2979C19.3766,7.9015 19.3409,6.412 18.8647,5.0367C18.3886,3.6615 17.4956,2.4688 16.3101,1.6247C15.1245,0.7806 13.7054,0.3269 12.25,0.3269C10.7946,0.3269 9.3755,0.7806 8.1899,1.6247C7.0044,2.4688 6.1114,3.6615 5.6352,5.0367C5.1591,6.412 5.1234,7.9015 5.5332,9.2979C5.943,10.6944 6.7779,11.9284 7.9217,12.8283C5.9618,13.6136 4.2517,14.9159 2.9737,16.5966C1.6957,18.2772 0.8978,20.2732 0.665,22.3717C0.6481,22.5249 0.6616,22.6799 0.7047,22.8279C0.7478,22.9759 0.8195,23.114 0.916,23.2342C1.1107,23.4771 1.3939,23.6326 1.7033,23.6667C2.0127,23.7007 2.323,23.6104 2.5659,23.4157C2.8087,23.221 2.9643,22.9378 2.9983,22.6283C3.2545,20.3477 4.342,18.2415 6.0529,16.7119C7.7639,15.1824 9.9784,14.3369 12.2733,14.3369C14.5683,14.3369 16.7828,15.1824 18.4937,16.7119C20.2047,18.2415 21.2921,20.3477 21.5483,22.6283C21.58,22.915 21.7168,23.1798 21.9323,23.3715C22.1477,23.5633 22.4266,23.6684 22.715,23.6667H22.8433C23.1492,23.6315 23.4287,23.4769 23.621,23.2365C23.8133,22.9961 23.9028,22.6894 23.87,22.3833C23.6361,20.2789 22.8338,18.2778 21.5493,16.5946C20.2648,14.9113 18.5464,13.6094 16.5783,12.8283ZM12.25,12C11.327,12 10.4248,11.7263 9.6573,11.2135C8.8899,10.7008 8.2918,9.9719 7.9386,9.1192C7.5854,8.2665 7.4929,7.3282 7.673,6.4229C7.8531,5.5177 8.2975,4.6862 8.9502,4.0335C9.6028,3.3809 10.4343,2.9364 11.3396,2.7564C12.2448,2.5763 13.1831,2.6687 14.0359,3.0219C14.8886,3.3751 15.6174,3.9733 16.1302,4.7407C16.643,5.5081 16.9167,6.4104 16.9167,7.3334C16.9167,8.571 16.425,9.758 15.5498,10.6332C14.6747,11.5083 13.4877,12 12.25,12Z"
      android:fillColor="#757575"/>
</vector>
