<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.25,0.3333H8.25C7.9406,0.3333 7.6439,0.4563 7.4251,0.6751C7.2063,0.8938 7.0834,1.1906 7.0834,1.5V6.1667H4.75C4.4406,6.1667 4.1439,6.2896 3.9251,6.5084C3.7063,6.7272 3.5834,7.0239 3.5834,7.3333V12H1.25C0.9406,12 0.6439,12.1229 0.4251,12.3417C0.2063,12.5605 0.0834,12.8573 0.0834,13.1667V22.5C0.0834,22.8094 0.2063,23.1062 0.4251,23.325C0.6439,23.5438 0.9406,23.6667 1.25,23.6667H10.5834C10.8928,23.6667 11.1895,23.5438 11.4083,23.325C11.6271,23.1062 11.75,22.8094 11.75,22.5V20.1667H16.4167C16.7261,20.1667 17.0229,20.0438 17.2417,19.825C17.4605,19.6062 17.5834,19.3094 17.5834,19V16.6667H22.25C22.5595,16.6667 22.8562,16.5438 23.075,16.325C23.2938,16.1062 23.4167,15.8094 23.4167,15.5V1.5C23.4167,1.1906 23.2938,0.8938 23.075,0.6751C22.8562,0.4563 22.5595,0.3333 22.25,0.3333ZM9.4167,21.3333H2.4167V14.3333H9.4167V21.3333ZM15.25,17.8333H11.75V13.1667C11.75,12.8573 11.6271,12.5605 11.4083,12.3417C11.1895,12.1229 10.8928,12 10.5834,12H5.9167V8.5H15.25V17.8333ZM21.0834,14.3333H17.5834V7.3333C17.5834,7.0239 17.4605,6.7272 17.2417,6.5084C17.0229,6.2896 16.7261,6.1667 16.4167,6.1667H9.4167V2.6667H21.0834V14.3333Z"
      android:fillColor="#757575"/>
</vector>
