<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M24.1667,9.2816C24.093,9.0682 23.959,8.8808 23.7809,8.7421C23.6028,8.6033 23.3883,8.5192 23.1634,8.5L16.5251,7.5317L13.5501,1.5C13.4545,1.3027 13.3054,1.1364 13.1197,1.02C12.934,0.9036 12.7192,0.8419 12.5001,0.8419C12.2809,0.8419 12.0662,0.9036 11.8805,1.02C11.6947,1.1364 11.5456,1.3027 11.4501,1.5L8.4751,7.52L1.8367,8.5C1.6208,8.5307 1.4178,8.6213 1.2508,8.7615C1.0837,8.9017 0.9593,9.086 0.8917,9.2933C0.8298,9.4959 0.8243,9.7116 0.8757,9.9171C0.927,10.1227 1.0334,10.3103 1.1834,10.46L6.0017,15.1267L4.8351,21.7533C4.788,21.9731 4.8054,22.2019 4.8852,22.4121C4.965,22.6222 5.1039,22.8048 5.2851,22.9379C5.4662,23.0711 5.682,23.149 5.9064,23.1624C6.1309,23.1757 6.3544,23.124 6.5501,23.0133L12.5001,19.8983L18.4501,23.0133C18.6138,23.1057 18.7987,23.1539 18.9867,23.1533C19.2339,23.1542 19.4749,23.0766 19.6751,22.9317C19.8561,22.802 19.9962,22.6232 20.0789,22.4165C20.1616,22.2098 20.1834,21.9837 20.1417,21.765L18.9751,15.1383L23.7934,10.4717C23.9618,10.3289 24.0863,10.1414 24.1524,9.9307C24.2185,9.7201 24.2235,9.495 24.1667,9.2816ZM16.9917,13.9483C16.8567,14.0795 16.7554,14.2413 16.6965,14.4201C16.6376,14.5989 16.6228,14.7893 16.6534,14.975L17.4934,19.875L13.1067,17.5417C12.9362,17.4573 12.7486,17.4134 12.5584,17.4134C12.3682,17.4134 12.1805,17.4573 12.0101,17.5417L7.6234,19.875L8.4634,14.975C8.494,14.7893 8.4792,14.5989 8.4203,14.4201C8.3614,14.2413 8.2601,14.0795 8.125,13.9483L4.6251,10.4483L9.5367,9.7367C9.7257,9.7104 9.9054,9.6381 10.06,9.5262C10.2146,9.4144 10.3393,9.2663 10.4234,9.095L12.5001,4.65L14.6934,9.1067C14.7774,9.278 14.9022,9.426 15.0568,9.5379C15.2114,9.6498 15.3911,9.722 15.5801,9.7483L20.4917,10.46L16.9917,13.9483Z"
      android:fillColor="#757575"/>
</vector>
