<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M19.61,18.19C20.2367,17.3499 20.6668,16.3799 20.8685,15.3514C21.0702,14.3229 21.0383,13.2623 20.7753,12.2478C20.5123,11.2332 20.0249,10.2907 19.349,9.4897C18.673,8.6888 17.8259,8.0498 16.87,7.62C16.6618,6.4221 16.1833,5.2874 15.4708,4.3022C14.7584,3.3169 13.8307,2.507 12.7583,1.934C11.686,1.361 10.4971,1.04 9.2821,0.9953C8.067,0.9507 6.8578,1.1835 5.7462,1.6762C4.6347,2.169 3.6501,2.9086 2.8672,3.8388C2.0843,4.7691 1.5238,5.8656 1.2282,7.045C0.9326,8.2244 0.9097,9.4556 1.1613,10.6452C1.4128,11.8347 1.9322,12.9513 2.68,13.91L1.29,15.29C1.1512,15.4306 1.0572,15.6092 1.0199,15.8032C0.9825,15.9972 1.0034,16.1979 1.08,16.38C1.155,16.5626 1.2824,16.7189 1.4461,16.8293C1.6099,16.9396 1.8026,16.999 2,17H7.69C8.2566,18.1946 9.15,19.2043 10.2667,19.9122C11.3834,20.6201 12.6778,20.9972 14,21H20C20.1974,20.999 20.3901,20.9396 20.5539,20.8293C20.7176,20.7189 20.845,20.5626 20.92,20.38C20.9966,20.1979 21.0175,19.9972 20.9801,19.8032C20.9427,19.6092 20.8487,19.4306 20.71,19.29L19.61,18.19ZM7,14C7.0014,14.3349 7.0281,14.6692 7.08,15H4.41L4.76,14.66C4.8537,14.567 4.9281,14.4564 4.9789,14.3346C5.0297,14.2127 5.0558,14.082 5.0558,13.95C5.0558,13.818 5.0297,13.6873 4.9789,13.5654C4.9281,13.4436 4.8537,13.333 4.76,13.24C4.1996,12.6857 3.7552,12.0252 3.453,11.2972C3.1509,10.5692 2.9968,9.7882 3,9C3,7.4087 3.6321,5.8826 4.7573,4.7573C5.8826,3.6321 7.4087,3 9,3C10.2417,2.9925 11.4545,3.3744 12.4679,4.0919C13.4814,4.8093 14.2445,5.8264 14.65,7H14C12.1435,7 10.363,7.7375 9.0502,9.0503C7.7375,10.363 7,12.1435 7,14ZM17.54,19L17.59,19.05H14C12.8433,19.0479 11.7232,18.6449 10.8303,17.9096C9.9375,17.1743 9.3272,16.1521 9.1034,15.0173C8.8796,13.8825 9.0562,12.7052 9.6031,11.686C10.1499,10.6668 11.0333,9.8687 12.1025,9.4277C13.1718,8.9867 14.361,8.93 15.4673,9.2674C16.5737,9.6048 17.5289,10.3153 18.1701,11.2779C18.8114,12.2406 19.0991,13.3957 18.9842,14.5467C18.8693,15.6976 18.3589,16.7731 17.54,17.59C17.3516,17.7746 17.2437,18.0262 17.24,18.29C17.2405,18.4223 17.2673,18.5532 17.3188,18.6751C17.3703,18.7969 17.4455,18.9074 17.54,19Z"
      android:fillColor="#43DED0"/>
</vector>
