<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="12dp"
    android:viewportWidth="25"
    android:viewportHeight="12">
  <path
      android:pathData="M3.3838,11H5.4482V1.1357H3.3906L0.8408,2.8926V4.8135L3.2607,3.1455H3.3838V11ZM11.8799,11.2529C14.252,11.2529 15.8721,10.0771 15.8721,8.3477C15.8721,7.0898 15.0039,6.0918 13.6914,5.8457V5.7227C14.7715,5.4697 15.4688,4.6289 15.4688,3.5762C15.4688,2.0039 13.9786,0.8828 11.8868,0.8828C9.7881,0.8828 8.2979,2.0039 8.2979,3.5762C8.2979,4.6221 9.002,5.4766 10.0752,5.7227V5.8457C8.7559,6.1396 7.9014,7.1309 7.9014,8.3682C7.9014,10.084 9.5078,11.2529 11.8799,11.2529ZM11.8799,9.6943C10.7998,9.6943 10.0479,9.0723 10.0479,8.1768C10.0479,7.2744 10.7998,6.6523 11.8799,6.6523C12.9668,6.6523 13.7188,7.2744 13.7188,8.1768C13.7188,9.0723 12.9668,9.6943 11.8799,9.6943ZM11.8799,5.1279C10.9707,5.1279 10.335,4.5674 10.335,3.7744C10.335,2.9746 10.9639,2.4141 11.8799,2.4141C12.7959,2.4141 13.4317,2.9746 13.4317,3.7744C13.4317,4.5674 12.7959,5.1279 11.8799,5.1279ZM22.3106,7.9443H24.9698V6.1328H22.3106V3.3506H20.5264V6.1328H17.8741V7.9443H20.5264V10.7266H22.3106V7.9443Z"
      android:fillColor="#43DED0"/>
</vector>
