<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:thickness="0dp"
        android:shape="rectangle">
        <stroke android:width="1dp"
            android:color="@color/mainCinema"/>
        <corners android:radius="5dp" />
        <gradient
            android:startColor="@color/noColor"
            android:endColor="@color/noColor"
            android:type="linear"
            android:angle="270"/>
    </shape>

</item>

</selector>