<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/mainBG"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:foreground="@drawable/image4"
                    app:srcCompat="@drawable/image3" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="120dp"
                    android:layout_height="55dp"

                    android:layout_marginBottom="60dp"
                    android:backgroundTint="@color/mainCinema"
                    android:inputType="textCapCharacters"
                    android:onClick="toTheMagicians"
                    android:text="Смотреть"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@color/mainBG"
                android:text="В тренде"
                android:textAlignment="viewStart"
                android:textColor="@color/mainCinema"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_below="@+id/textView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r3" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/r2" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/r1" />


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@color/mainBG"
                android:text="Новое"
                android:textAlignment="viewStart"
                android:textColor="@color/mainCinema"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="171dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/r8" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/r9" />

                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@color/mainBG"
                android:text="Для вас"
                android:textAlignment="viewStart"
                android:textColor="@color/mainCinema"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="171dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/r6" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/r7" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/r10" />

                </LinearLayout>


            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/shape2" />

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/shape2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_tv" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="28dp"
            android:layout_height="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:text="Главное"
            android:textAlignment="center"
            android:textColor="@color/mainCinema"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            android:layout_marginStart="70dp"
            app:srcCompat="@drawable/ic_bar2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="36dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:text="Подборка"
            android:layout_marginStart="61dp"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_bar3" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="38dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:text="Коллекции"
            android:layout_marginStart="59dp"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_bar4"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="70dp"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="38dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:text="Профиль"
            android:layout_marginStart="59dp"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>