<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150D0B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="145dp"
        app:srcCompat="@drawable/ic_icon_ios_1024" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="167dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="60sp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="83dp"
        android:background="@color/mainBG"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/mainCinema"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>